#导出补丁选项参数
config-notest=false
config-exportsourcefile=true
config-compressjar=false
config-compressEndDeleteClass=true
#如果打包jar，那么 META-INF.MF 文件模板磁盘全路径
config-ManifestFilePath=path
#class路径设置
nc.ui.arap.pf.DzTakeF1BillSourceDLG=arap
nc.ui.arap.querytemplate.DzAddByF1QueryConditionDLG=arap
nc.ui.glpub.UiManager=gl
nc.ui.po.oper.OrderUI=pu
nc.ui.pr.pray.PrayUI=pu
nc.ui.pub.ButtonBar=uap
nc.ui.pub.ToftPanel=uap
nc.ui.so.so001.panel.SaleBillUI=so
nc.bs.arap.DzTakeF1Impl=arap
nc.bs.pub.action.N_25_DELAPBILL=pu
nc.impl.gl.voucher.ImpVoucher=gl
nc.bs.arap.1.txt=arap   
nc.bs.arap.DzTakeF1Impl.wsdl=arap   