#导出补丁选项参数
config-notest=true
#是否导出源码
config-exportsourcefile=true
#是否打包成jar(所有idea项目和模块 才打包，其他非模块和项目名字的不打包)
config-compressjar=true
#打包成jar的是否保留classess里的文件
config-compressEndDeleteClass=true
#如果打包jar，那么 META-INF.MF 文件模板磁盘全路径
config-ManifestFilePath=
#是否猜测模块，默认true，开启后 如果配置文件没有指明的类会根据包名第三个判断模块
# （比如 nc.ui.pub.ButtonBar 第三个是pub 所以认为模块是 pub）
config-guessModule=false
#关闭使用JAVAP方式判断 源码文件对应,默认false
config-closeJavaP=false

#全类名匹配的输出模块
nc.ui.glpub.UiManager=gl
nc.bs.arap.DzTakeF1Impl=arap
nc.impl.gl.voucher.ImpVoucher=gl
#非源码的文件输出模块
nc.bs.arap.1.txt=arap  
#支持包路径匹配（优先级低于 全类名匹配， 包路径优先匹配最精确的包）
nc.bs.po=pu

# 是否跳过此配置文件所在模块，不导出这个模块
config-ignoreModule=false

# 不导出的文件列表 多个 用 英文,隔开
# 第一个 根据class定位精确不导出， 第二个 根据包名和里面的文件名精确定位不导出， 第三个 根据包名路径下的 所有 都不导出
config-ignoreFiles=nc.bs.some.Save2Impl, nc.bs.arap.2.txt, nc.bs.some.impl2