config-notest=false
exportsourcefile=true
nc.ui.arap.pf.DzTakeF1BillSourceDLG=arap
nc.ui.arap.querytemplate.DzAddByF1QueryConditionDLG=arap
nc.ui.glpub.UiManager=gl
nc.ui.po.oper.OrderUI=pu
nc.ui.pr.pray.PrayUI=pu
nc.ui.pub.ButtonBar=uap
nc.ui.pub.ToftPanel=uap
nc.ui.so.so001.panel.SaleBillUI=so
nc.bs.arap.DzTakeF1Impl=arap
nc.bs.pub.action.N_25_DELAPBILL=pu
nc.impl.gl.voucher.ImpVoucher=gl